{
  "ZipPath": "Dialogflow/FillInTheTextBot-eu.zip",
  "Mode": "Restore",
  "Train": true,
  "JsonPath": "secrets/dialogflow-admin.json",
  "Targets": [
    {
      "ProjectId": "your-project-id-global",
      "Region": "global"
    },
    {
      "ProjectId": "your-project-id-eu",
      "Region": "europe-west1",
      "JsonPath": "secrets/dialogflow-eu.json"
    }
  ]
}
