{
  "AppConfiguration": {
    "Dialogflow": [
      {
        "ScopeId": "emulator",
        "ProjectId": "emulator",
        "LogQuery": true,
        "EmulatorEndpoint": "dialogflow-emulator:8195"
      }
    ],
    "Redis": {
      "ConnectionString": "redis:6379"
    }
  }
}
